#developement

SECRET_KEY='django-insecure-@jx0uvlj4b_k*gb=0!fumjmvx)9t)51nzhrlqqf9qdrj%c1kll'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

#production

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=estate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PG_HOST=localhost
# PG_HOST=postgres-db
PG_PORT=5432

#Email setup
# Looking to send emails in production? Check out our Email API/SMTP product! use mailtrap to get this details
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='4a6ds546asd4'
EMAIL_HOST_PASSWORD='6s5a4df65'
EMAIL_PORT='2525'


SITE_HEADER="Site Header"
SITE_TITLE="Site title"
INDEX_TITLE="Welcome to side title"